\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Balagadde:2005bk}
\citation{Whitesides:2006jj}
\citation{Yager:2006kd}
\citation{Thorsen:2002ec}
\citation{Mark:2010fk}
\citation{RandM}
\citation{Watkins:2013id}
\citation{rice}
\citation{Thorsen:2002ec}
\citation{Rogers:2005vu}
\citation{QinRu:2016}
\citation{Mark:2010fk}
\citation{Squires:2005vb}
\citation{Unger:2000gm}
\citation{Araci:2012gl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Lim:2010iq}
\citation{Pal:2005}
\citation{fluent}
\citation{SU:2004ul}
\citation{Cho:2008dk}
\citation{SU:2005db}
\citation{Yuh:2007kd}
\citation{Huang:2011iy}
\citation{Minhass:2012th}
\citation{Lin:2014ex}
\citation{Amin:2009eh}
\citation{Minhass:2013cm}
\citation{Hu:2014dt}
\citation{Yao:2015}
\citation{wq:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of flow-based biochip with different perspective views. (a) 3D view, and (b) Top and side views. }}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{fig:schematic}{{1}{2}{Schematic of flow-based biochip with different perspective views. (a) 3D view, and (b) Top and side views}{figure.1}{}}
\newlabel{fig:aaexample:a}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:aaexample:a}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:aaexample:b}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:aaexample:b}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microfluidic chip example with any-angle flow channels. (a) Schematic representation, and (b) Photograph of the assembled device. }}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}}
\newlabel{fig:aaexample}{{2}{2}{Microfluidic chip example with any-angle flow channels. (a) Schematic representation, and (b) Photograph of the assembled device}{figure.2}{}}
\newlabel{fig:result:a}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:result:a}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:result:b}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:result:b}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing result of (a) Manhattan routing, and (b) AARF. }}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.3}}
\newlabel{fig:result}{{3}{2}{Routing result of (a) Manhattan routing, and (b) AARF}{figure.3}{}}
\newlabel{fig:overview}{{\unhbox \voidb@x \hbox {II-A}}{3}{Effective Channel Length}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of a turning angle formed by two channel segments along with an arc channel.}}{3}{figure.4}}
\newlabel{fig:turnangle}{{4}{3}{Definition of a turning angle formed by two channel segments along with an arc channel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and Problem Formulation}{3}{section.2}}
\newlabel{sec:formulation}{{II}{3}{Preliminaries and Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Effective Channel Length}{3}{subsection.2.1}}
\newlabel{subsec:pre}{{\unhbox \voidb@x \hbox {II-A}}{3}{Effective Channel Length}{subsection.2.1}{}}
\newlabel{eqn:effl}{{1}{4}{Effective Channel Length}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{4}{subsection.2.2}}
\newlabel{subsec:for}{{\unhbox \voidb@x \hbox {II-B}}{4}{Problem Formulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Overview}{4}{section.3}}
\newlabel{sec:overview}{{III}{4}{Algorithm Overview}{section.3}{}}
\newlabel{fig:overview}{{III}{4}{Algorithm Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed AARF routing flow.}}{4}{figure.5}}
\newlabel{fig:overview}{{5}{4}{The proposed AARF routing flow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constrained Delaunay Triangulation Graph}{4}{subsection.3.1}}
\newlabel{sec:dtg}{{\unhbox \voidb@x \hbox {III-A}}{4}{Constrained Delaunay Triangulation Graph}{subsection.3.1}{}}
\newlabel{fig:DTGExample:a}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:DTGExample:a}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:DTGExample:b}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:DTGExample:b}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a non-rectilinear flow channel obtained by the any-angle routing method. (a) Input terminals and routing obstacle. (b) Any-angle routing channel.}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.6}}
\newlabel{fig:DTGExampleAB}{{6}{4}{Example of a non-rectilinear flow channel obtained by the any-angle routing method. (a) Input terminals and routing obstacle. (b) Any-angle routing channel}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations used in the proposed algorithms.}}{5}{table.1}}
\newlabel{tab:notation}{{I}{5}{Notations used in the proposed algorithms}{table.1}{}}
\newlabel{fig:DTGExample:c}{{7(a)}{5}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:DTGExample:c}{{(a)}{5}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:DTGExample:d}{{7(b)}{5}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:DTGExample:d}{{(b)}{5}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the constrained Delaunay triangulation graph: (a) initial constrained Delaunay triangulation graph, and (b) updated constrained Delaunay triangulation graph with a routed channel. }}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.7}}
\newlabel{fig:DTGExampleCD}{{7}{5}{Example of the constrained Delaunay triangulation graph: (a) initial constrained Delaunay triangulation graph, and (b) updated constrained Delaunay triangulation graph with a routed channel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Coarse Path Searching}{5}{subsection.3.2}}
\newlabel{sec:toporoute}{{\unhbox \voidb@x \hbox {III-B}}{5}{Coarse Path Searching}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of coarse path searching on the CDT.}}{5}{figure.8}}
\newlabel{fig:DTGExampleE}{{8}{5}{Example of coarse path searching on the CDT}{figure.8}{}}
\newlabel{fig:violation:a}{{9(a)}{6}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:violation:a}{{(a)}{6}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:violation:b}{{9(b)}{6}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:violation:b}{{(b)}{6}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:violation:c}{{9(c)}{6}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:violation:c}{{(c)}{6}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the design rule violation: (a) If $e$' is an edge of boundary or obstacles, $e$ breaks the design rule when $d < 0.5w+s$; (b) If $e$' is an edge of a routed channel, $e$ breaks the design rule when $d < w+s$; (c) If $e$' is a normal triangle edge, $e$ breaks design rule when $d < 0.5(w+s)$. }}{6}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.9}}
\newlabel{fig:violation}{{9}{6}{Example of the design rule violation: (a) If $e$' is an edge of boundary or obstacles, $e$ breaks the design rule when $d < 0.5w+s$; (b) If $e$' is an edge of a routed channel, $e$ breaks the design rule when $d < w+s$; (c) If $e$' is a normal triangle edge, $e$ breaks design rule when $d < 0.5(w+s)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the search graph.}}{6}{figure.10}}
\newlabel{fig:DTGExampleF}{{10}{6}{Example of the search graph}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dynamic-Programming-Based Detailed Routing}{7}{subsection.3.3}}
\newlabel{sec:dp}{{\unhbox \voidb@x \hbox {III-C}}{7}{Dynamic-Programming-Based Detailed Routing}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routing by dynamic programming.}}{7}{figure.11}}
\newlabel{fig:dp}{{11}{7}{Routing by dynamic programming}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Crosspoint Generation on CDT Edges}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Dynamic Programming Principle}{7}{subsubsection.3.3.2}}
\newlabel{eqn:dp1}{{3}{7}{Dynamic Programming Principle}{equation.3.3}{}}
\newlabel{eqn:dp1}{{4}{7}{Dynamic Programming Principle}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Detail and Complexity}{8}{section.4}}
\newlabel{sec:prca}{{IV}{8}{Algorithm Detail and Complexity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm Detail}{8}{subsection.4.1}}
\newlabel{subsec:code}{{\unhbox \voidb@x \hbox {IV-A}}{8}{Algorithm Detail}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of the search graph.}}{8}{algocf.1}}
\newlabel{alg:sg}{{1}{8}{Algorithm Detail}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dynamic-programming-based routing.}}{8}{algocf.2}}
\newlabel{alg:dp}{{2}{8}{Algorithm Detail}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Complete flow of AARF.}}{8}{algocf.3}}
\newlabel{alg:aarf}{{3}{8}{Algorithm Detail}{algocf.3}{}}
\citation{Sloan:1993}
\citation{Kallmann:2004dt}
\citation{cgal}
\citation{Yao:2015}
\citation{fluent}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Complexity Analysis}{9}{subsection.4.2}}
\newlabel{complex}{{\unhbox \voidb@x \hbox {IV-B}}{9}{Complexity Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{9}{section.5}}
\newlabel{sec:exp}{{V}{9}{Experimental Results}{section.5}{}}
\newlabel{fig:rlv}{{V}{9}{Experimental Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computational simulation results on different total effective wirelengths of channels.}}{9}{figure.12}}
\newlabel{fig:rlv}{{12}{9}{Computational simulation results on different total effective wirelengths of channels}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Validity Test of the Computational Model}{9}{subsection.5.1}}
\citation{Yao:2015}
\newlabel{fig:opt}{{\unhbox \voidb@x \hbox {V-B}}{10}{Effect of the CFD Model}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of two different routing methods showing the optimization of applying CFD model in routing process.}}{10}{figure.13}}
\newlabel{fig:opt}{{13}{10}{Comparison of two different routing methods showing the optimization of applying CFD model in routing process}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Effect of the CFD Model}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Effectiveness Test of the Precision of Dynamic Programming}{10}{subsection.5.3}}
\newlabel{fig:pcsc}{{\unhbox \voidb@x \hbox {V-B}}{10}{Effect of the CFD Model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relationship between the precision of dynamic programming and the sum of total effective wirelength of one chip.}}{10}{figure.14}}
\newlabel{fig:pcsc}{{14}{10}{Relationship between the precision of dynamic programming and the sum of total effective wirelength of one chip}{figure.14}{}}
\newlabel{fig:pcs}{{\unhbox \voidb@x \hbox {V-B}}{10}{Effect of the CFD Model}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relationship between the precision of dynamic programming and the total effective wirelength of one specific flow channel.}}{10}{figure.15}}
\newlabel{fig:pcs}{{15}{10}{Relationship between the precision of dynamic programming and the total effective wirelength of one specific flow channel}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison Between AARF and Manhattan Routing}{10}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Routing result of Manhattan routing vs. AARF.}}{11}{table.2}}
\newlabel{tab:wocap}{{II}{11}{Routing result of Manhattan routing vs. AARF}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\newlabel{sec:cln}{{VI}{11}{Conclusion}{section.6}{}}
\newlabel{fig:mvaa}{{\unhbox \voidb@x \hbox {V-D}}{11}{Comparison Between AARF and Manhattan Routing}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the total wirelength between Manhattan routing and AARF.}}{11}{figure.16}}
\newlabel{fig:mvaa}{{16}{11}{Comparison of the total wirelength between Manhattan routing and AARF}{figure.16}{}}
\newlabel{fig:mvab}{{\unhbox \voidb@x \hbox {V-D}}{11}{Comparison Between AARF and Manhattan Routing}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the total effective wirelength between Manhattan routing and AARF.}}{11}{figure.17}}
\newlabel{fig:mvab}{{17}{11}{Comparison of the total effective wirelength between Manhattan routing and AARF}{figure.17}{}}
\newlabel{fig:b6:a}{{18(a)}{11}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:b6:a}{{(a)}{11}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:b6:b}{{18(b)}{11}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:b6:b}{{(b)}{11}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Layout of $B6$ by (a) Manhattan routing, and (b) AARF.}}{11}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.18}}
\newlabel{fig:b6}{{18}{11}{Layout of $B6$ by (a) Manhattan routing, and (b) AARF}{figure.18}{}}
\bibcite{Balagadde:2005bk}{1}
\bibcite{Whitesides:2006jj}{2}
\bibcite{Yager:2006kd}{3}
\bibcite{Thorsen:2002ec}{4}
\bibcite{Mark:2010fk}{5}
\bibcite{RandM}{6}
\bibcite{Watkins:2013id}{7}
\bibcite{rice}{8}
\bibcite{Rogers:2005vu}{9}
\bibcite{QinRu:2016}{10}
\bibcite{Studer:2004ce}{11}
\bibcite{Minhass:2013cm}{12}
\bibcite{Squires:2005vb}{13}
\bibcite{Unger:2000gm}{14}
\bibcite{Araci:2012gl}{15}
\bibcite{Lim:2010iq}{16}
\bibcite{Pal:2005}{17}
\bibcite{fluent}{18}
\bibcite{Minhass:2011fh}{19}
\bibcite{Minhass:2012ir}{20}
\bibcite{SU:2004ul}{21}
\bibcite{Cho:2008dk}{22}
\bibcite{SU:2005db}{23}
\bibcite{Yuh:2007kd}{24}
\bibcite{Huang:2011iy}{25}
\bibcite{Minhass:2012th}{26}
\bibcite{Lin:2014ex}{27}
\bibcite{Amin:2009eh}{28}
\bibcite{Hu:2014dt}{29}
\bibcite{Yao:2015}{30}
\bibcite{wq:2016}{31}
\bibcite{Sloan:1993}{32}
\bibcite{Kallmann:2004dt}{33}
\bibcite{cgal}{34}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Kailin Yang}{13}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Hailong Yao (SM'15)}{13}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Tsung-Yi Ho (SM'12)}{13}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Kunze Xin}{13}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Yici Cai}{13}{IEEEbiography.5}}
